<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="10dp"
    tools:context="com.preusapps.energyapp.MenuActivity">

    <ImageButton
        android:id="@+id/CloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@null"
        android:onClick="CloseBtnClicked"
        android:src="@drawable/arrow_right_selector" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_gridlayout_top_margin"
        android:columnCount="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/MenuHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="MenuHomeClicked"
                android:orientation="horizontal"
                android:paddingEnd="60dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingStart="60dp">

                <ImageView
                    android:id="@+id/MenuHomeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/menuhomeselector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:text="Summary"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/MenuHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="MenuHouseClicked"
                android:orientation="horizontal"
                android:paddingEnd="60dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingStart="60dp">

                <ImageView
                    android:id="@+id/MenuHouseIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/menuhouseselector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:text="House"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/MenuRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="MenuRoomClicked"
                android:orientation="horizontal"
                android:paddingEnd="60dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingStart="60dp">


                <ImageView
                    android:id="@+id/MenuRoomIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/menuroomselector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:text="Room"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MenuCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="MenuCategoryClicked"
                android:orientation="horizontal"
                android:paddingEnd="60dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingStart="60dp">

                <ImageView
                    android:id="@+id/MenuCategoryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/menucategoryselector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:text="Category"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MenuAppliance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="MenuApplianceClicked"
                android:orientation="horizontal"
                android:paddingEnd="60dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingStart="60dp">

                <ImageView
                    android:id="@+id/MenuApplianceIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/menuapplianceselector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:text="Appliance"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/MenuSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="MenuSettingsClicked"
                android:orientation="horizontal"
                android:paddingEnd="60dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingStart="60dp">

                <ImageView
                    android:id="@+id/MenuSettingsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/menusettingsselector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:text="Settings"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/MenuAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="MenuAboutClicked"
                android:orientation="horizontal"
                android:paddingEnd="60dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingStart="60dp">

                <ImageView
                    android:id="@+id/MenuAboutIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/menuaboutselector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:text="About"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

    </GridLayout>

</FrameLayout>
